<?xml version="1.0" encoding="UTF-8"?>
<BD_SCHEMATIC width="1400" height="900">
    <ITEMS>
        <CONTAINER name="item1" type="generic" x="43.700001" y="38.400002" level="2" parent="y">
            <PACKAGE name="" type="gen_pkg" x="0.000000" y="0.000000" width="13.300000" height="50.700001" level="128" o="0"/>
            <PLATE_RND name="" type="plt_rnd" x="-7.500000" y="-24.200001" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="-7.500000" y="-21.600000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="-7.500000" y="-19.100000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="-7.500000" y="-16.600000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="-7.500000" y="-14.000000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="-7.500000" y="-11.500000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="-7.500000" y="-8.800000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="-7.500000" y="-6.400000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="-7.500000" y="-3.900000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="-7.500000" y="-1.200000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="-7.500000" y="1.200000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="-7.500000" y="3.700000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="-7.500000" y="6.300000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="-7.500000" y="8.800000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="-7.500000" y="11.300000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="-7.500000" y="13.800000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="-7.500000" y="16.500000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="-7.500000" y="19.000000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="-7.500000" y="21.500000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="-7.500000" y="24.100000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="7.500000" y="-24.200001" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="7.500000" y="-21.600000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="7.500000" y="-19.100000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="7.500000" y="-16.600000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="7.500000" y="-14.000000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="7.500000" y="-11.500000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="7.500000" y="-8.800000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="7.500000" y="-6.400000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="7.500000" y="-3.900000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="7.500000" y="-1.200000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="7.500000" y="1.200000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="7.500000" y="3.700000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="7.500000" y="6.300000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="7.500000" y="8.800000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="7.500000" y="11.300000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="7.500000" y="13.800000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="7.500000" y="16.500000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="7.500000" y="19.000000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="7.500000" y="21.500000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="7.500000" y="24.100000" d_ex="1.500000" d_in="0.600000" level="2"/>
        </CONTAINER>
        <CONTAINER name="item131" type="generic" x="77.500000" y="13.600000" level="128" parent="y">
            <PLATE_RND name="" type="plt_rnd" x="0.000000" y="-1.200000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="0.000000" y="1.200000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PACKAGE_RECT name="" type="rect_pkg" x="0.100000" y="0.100000" width="1.600000" height="1.100000" level="128" o="2"/>
        </CONTAINER>
        <CONTAINER name="item202" type="generic" x="77.599991" y="34.400021" level="128" parent="y">
            <PLATE_RND name="" type="plt_rnd" x="0.000000" y="-1.200000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="0.000000" y="1.200000" d_ex="1.500000" d_in="0.600000" level="2"/>
            <PACKAGE_RECT name="" type="rect_pkg" x="0.100000" y="0.100000" width="1.600000" height="1.100000" level="128" o="2"/>
        </CONTAINER>
        <CONTAINER name="item235" type="generic" x="69.200012" y="22.799995" level="2" parent="y">
            <PACKAGE_RECT name="" type="rect_pkg" x="0.000000" y="0.000000" width="6.000000" height="2.300000" level="128" o="0"/>
            <PLATE_RND name="" type="plt_rnd" x="0.000000" y="-4.100000" d_ex="1.800000" d_in="0.800000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="0.000000" y="3.900000" d_ex="1.800000" d_in="0.800000" level="2"/>
        </CONTAINER>
        <CONTAINER name="item7" type="generic" x="67.900002" y="7.800000" level="2" parent="y">
            <PACKAGE_RECT name="" type="rect_pkg" x="0.000000" y="0.000000" width="6.000000" height="2.200000" level="128" o="0"/>
            <PLATE_RND name="" type="plt_rnd" x="0.000000" y="-4.000000" d_ex="1.700000" d_in="0.800000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="0.000000" y="3.900000" d_ex="1.700000" d_in="0.800000" level="2"/>
        </CONTAINER>
        <PLATE_RECT name="item114" type="rect" x="95.000000" y="7.100000" width="2.000000" height="2.000000" level="64" o="0"/>
        <PLATE_RND name="item136" type="plt_rnd" x="55.200001" y="20.700001" d_ex="1.500000" d_in="0.600000" level="64"/>
        <PLATE_RND name="item137" type="plt_rnd" x="55.200001" y="23.200001" d_ex="1.500000" d_in="0.600000" level="64"/>
        <PLATE_RND name="item144" type="plt_rnd" x="79.000000" y="21.200001" d_ex="1.500000" d_in="0.600000" level="64"/>
        <PLATE_RND name="item164" type="plt_rnd" x="132.600006" y="13.300000" d_ex="3.000000" d_in="1.000000" level="64"/>
        <PLATE_RND name="item165" type="plt_rnd" x="132.500000" y="52.700001" d_ex="3.000000" d_in="1.000000" level="64"/>
        <CONTAINER name="item178" type="generic" x="79.000000" y="24.000000" level="2">
            <PLATE_RND name="" type="plt_rnd" x="79.000000" y="24.600000" d_ex="1.500000" d_in="0.700000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="79.000000" y="24.600000" d_ex="1.500000" d_in="0.700000" level="64"/>
        </CONTAINER>
        <CONTAINER name="item195" type="generic" x="103.400002" y="27.000000" level="2">
            <PLATE_RND name="" type="plt_rnd" x="103.400002" y="27.000000" d_ex="1.500000" d_in="0.700000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="103.400002" y="27.000000" d_ex="1.500000" d_in="0.700000" level="64"/>
        </CONTAINER>
        <CONTAINER name="item196" type="generic" x="112.699997" y="25.500000" level="2">
            <PLATE_RND name="" type="plt_rnd" x="112.699997" y="25.500000" d_ex="1.500000" d_in="0.700000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="112.699997" y="25.500000" d_ex="1.500000" d_in="0.700000" level="64"/>
        </CONTAINER>
        <CONTAINER name="item236" type="generic" x="56.000000" y="39.599998" level="2">
            <PLATE_RND name="" type="plt_rnd" x="56.000000" y="39.599998" d_ex="1.500000" d_in="0.700000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="56.000000" y="39.599998" d_ex="1.500000" d_in="0.700000" level="64"/>
        </CONTAINER>
        <CONTAINER name="item240" type="generic" x="54.500000" y="33.599998" level="2">
            <PLATE_RND name="" type="plt_rnd" x="54.500000" y="33.599998" d_ex="1.500000" d_in="0.700000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="54.500000" y="33.599998" d_ex="1.500000" d_in="0.700000" level="64"/>
        </CONTAINER>
        <CONTAINER name="item241" type="generic" x="64.699997" y="33.500000" level="2">
            <PLATE_RND name="" type="plt_rnd" x="64.699997" y="33.500000" d_ex="1.500000" d_in="0.700000" level="2"/>
            <PLATE_RND name="" type="plt_rnd" x="64.699997" y="33.500000" d_ex="1.500000" d_in="0.700000" level="64"/>
        </CONTAINER>
        <PLATE_RND name="item31" type="plt_rnd" x="48.200001" y="11.000000" d_ex="2.000000" d_in="0.600000" level="64"/>
        <CONNECTOR name="item119" type="cnt" width="0.600000" level="64">
            <POINT x="48.200001" y="11.300000"/>
            <POINT x="64.000000" y="6.900000"/>
            <POINT x="95.000000" y="6.900000"/>
            <POINT x="95.000000" y="70.800003"/>
        </CONNECTOR>
        <CONNECTOR name="item121" type="cnt" width="0.600000" level="64">
            <POINT x="95.000000" y="21.600000"/>
        </CONNECTOR>
        <CONNECTOR name="item123" type="cnt" width="1.000000" level="64">
            <POINT x="119.000000" y="29.600000"/>
        </CONNECTOR>
        <CONNECTOR name="item149" type="cnt" width="1.000000" level="64">
            <POINT x="55.000000" y="20.700001"/>
        </CONNECTOR>
        <CONNECTOR name="item151" type="cnt" width="0.600000" level="64">
            <POINT x="55.200001" y="20.700001"/>
        </CONNECTOR>
        <CONNECTOR name="item153" type="cnt" width="0.600000" level="64">
            <POINT x="55.200001" y="20.700001"/>
            <POINT x="77.800003" y="20.700001"/>
            <POINT x="78.900002" y="21.200001"/>
        </CONNECTOR>
        <CONNECTOR name="item155" type="cnt" width="0.600000" level="64">
            <POINT x="55.200001" y="23.200001"/>
            <POINT x="76.500000" y="23.200001"/>
            <POINT x="78.900002" y="24.600000"/>
        </CONNECTOR>
        <CONNECTOR name="item157" type="cnt" width="4.000000" level="64">
            <POINT x="138.500000" y="17.000000"/>
        </CONNECTOR>
        <CONNECTOR name="item167" type="cnt" width="4.000000" level="64">
            <POINT x="132.500000" y="12.800000"/>
        </CONNECTOR>
        <CONNECTOR name="item169" type="cnt" width="2.000000" level="64">
            <POINT x="132.500000" y="13.300000"/>
            <POINT x="132.500000" y="52.700001"/>
        </CONNECTOR>
        <CONNECTOR name="item171" type="cnt" width="1.000000" level="64">
            <POINT x="116.300003" y="20.600000"/>
        </CONNECTOR>
        <CONNECTOR name="item212" type="cnt" width="0.700000" level="64">
            <POINT x="103.599998" y="27.250000"/>
            <POINT x="104.550003" y="26.250000"/>
            <POINT x="111.449997" y="26.100000"/>
            <POINT x="112.449997" y="25.549999"/>
        </CONNECTOR>
        <CONNECTOR name="item243" type="cnt" width="0.700000" level="64">
            <POINT x="54.500000" y="33.500000"/>
            <POINT x="64.599998" y="33.599998"/>
        </CONNECTOR>
        <CONNECTOR name="item244" type="cnt" width="0.700000" level="64">
            <POINT x="63.500000" y="35.200001"/>
        </CONNECTOR>
        <CONNECTOR name="item36" type="cnt" width="1.200000" level="64">
            <POINT x="128.800003" y="8.800000"/>
        </CONNECTOR>
        <CONTAINER name="item11" type="generic" x="83.900002" y="14.100000" level="2" parent="y">
            <PACKAGE_RECT name="" type="rect_pkg" x="0.000000" y="0.000000" width="3.200000" height="1.600000" level="1" o="0"/>
            <PLATE_RECT name="" type="rect" x="0.000000" y="-1.700000" width="2.200000" height="1.600000" level="2" o="0"/>
            <PLATE_RECT name="" type="rect" x="0.000000" y="1.600000" width="2.200000" height="1.600000" level="2" o="0"/>
        </CONTAINER>
        <PLATE_RECT name="item115" type="rect" x="95.000000" y="7.000000" width="2.000000" height="2.000000" level="2" o="0"/>
        <CONTAINER name="item12" type="generic" x="84.500000" y="7.000000" level="2" parent="y">
            <PACKAGE_RECT name="" type="rect_pkg" x="0.000000" y="0.000000" width="3.200000" height="1.600000" level="1" o="0"/>
            <PLATE_RECT name="" type="rect" x="0.000000" y="-1.700000" width="2.200000" height="1.600000" level="2" o="0"/>
            <PLATE_RECT name="" type="rect" x="0.000000" y="1.600000" width="2.200000" height="1.600000" level="2" o="0"/>
        </CONTAINER>
        <CONTAINER name="item13" type="generic" x="87.900002" y="7.000000" level="2" parent="y">
            <PACKAGE_RECT name="" type="rect_pkg" x="0.000000" y="0.000000" width="3.200000" height="1.600000" level="1" o="0"/>
            <PLATE_RECT name="" type="rect" x="0.000000" y="-1.700000" width="2.200000" height="1.600000" level="2" o="0"/>
            <PLATE_RECT name="" type="rect" x="0.000000" y="1.600000" width="2.200000" height="1.600000" level="2" o="0"/>
        </CONTAINER>
        <PLATE_RND name="item138" type="plt_rnd" x="55.200001" y="20.700001" d_ex="1.500000" d_in="0.600000" level="2"/>
        <PLATE_RND name="item139" type="plt_rnd" x="55.200001" y="23.200001" d_ex="1.500000" d_in="0.600000" level="2"/>
        <CONTAINER name="item14" type="generic" x="91.800003" y="7.000000" level="2" parent="y">
            <PACKAGE_RECT name="" type="rect_pkg" x="0.000000" y="0.000000" width="3.200000" height="1.600000" level="1" o="0"/>
            <PLATE_RECT name="" type="rect" x="0.000000" y="-1.700000" width="2.200000" height="1.600000" level="2" o="0"/>
            <PLATE_RECT name="" type="rect" x="0.000000" y="1.600000" width="2.200000" height="1.600000" level="2" o="0"/>
        </CONTAINER>
        <PLATE_RND name="item146" type="plt_rnd" x="79.000000" y="21.200001" d_ex="1.500000" d_in="0.600000" level="2"/>
        <CONTAINER name="item174" type="generic" x="117.400040" y="7.999996" level="2" parent="y">
            <PACKAGE name="" type="gen_pkg" x="0.000000" y="0.000000" width="3.700000" height="5.000000" level="1" o="2"/>
            <PLATE_RECT name="" type="rect" x="1.900000" y="-3.000000" width="2.000000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="0.700000" y="-3.000000" width="2.000000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="-0.600000" y="-3.000000" width="2.000000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="-1.900000" y="-3.000000" width="2.000000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="1.900000" y="2.700000" width="2.000000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="0.700000" y="2.700000" width="2.000000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="-0.600000" y="2.700000" width="2.000000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="-1.900000" y="2.700000" width="2.000000" height="0.700000" level="2" o="2"/>
        </CONTAINER>
        <CONTAINER name="item179" type="generic" x="204.000000" y="70.000000" level="2" parent="y">
            <PACKAGE name="" type="gen_pkg" x="0.000000" y="0.000000" width="3.700000" height="5.000000" level="1" o="2"/>
            <PLATE_RECT name="" type="rect" x="1.900000" y="-3.000000" width="2.000000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="0.700000" y="-3.000000" width="2.000000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="-0.600000" y="-3.000000" width="2.000000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="-1.900000" y="-3.000000" width="2.000000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="1.900000" y="2.700000" width="2.000000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="0.700000" y="2.700000" width="2.000000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="-0.600000" y="2.700000" width="2.000000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="-1.900000" y="2.700000" width="2.000000" height="0.700000" level="2" o="2"/>
        </CONTAINER>
        <CONTAINER name="item180" type="generic" x="154.000000" y="3.000000" level="2" parent="y">
            <PACKAGE name="" type="gen_pkg" x="0.000000" y="0.000000" width="3.700000" height="5.000000" level="1" o="2"/>
            <PLATE_RECT name="" type="rect" x="1.900000" y="-3.000000" width="2.000000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="0.700000" y="-3.000000" width="2.000000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="-0.600000" y="-3.000000" width="2.000000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="-1.900000" y="-3.000000" width="2.000000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="1.900000" y="2.700000" width="2.000000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="0.700000" y="2.700000" width="2.000000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="-0.600000" y="2.700000" width="2.000000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="-1.900000" y="2.700000" width="2.000000" height="0.700000" level="2" o="2"/>
        </CONTAINER>
        <CONTAINER name="item181" type="generic" x="98.000000" y="10.999999" level="2" parent="y">
            <PACKAGE name="" type="gen_pkg" x="0.000000" y="0.000000" width="3.310000" height="5.080000" level="1" o="2"/>
            <PLATE_RECT name="" type="rect" x="-1.900000" y="2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="-0.640000" y="2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="0.640000" y="2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="1.900000" y="2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="-1.900000" y="-2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="-0.640000" y="-2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="0.640000" y="-2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="1.900000" y="-2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
        </CONTAINER>
        <CONTAINER name="item182" type="generic" x="108.550003" y="9.799999" level="2" parent="y">
            <PACKAGE name="" type="gen_pkg" x="0.000000" y="0.000000" width="3.310000" height="5.080000" level="1" o="2"/>
            <PLATE_RECT name="" type="rect" x="-1.900000" y="2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="-0.640000" y="2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="0.640000" y="2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="1.900000" y="2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="-1.900000" y="-2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="-0.640000" y="-2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="0.640000" y="-2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="1.900000" y="-2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
        </CONTAINER>
        <PLATE_RECT name="item183" type="rect" x="107.050003" y="7.000000" width="2.200000" height="2.200000" level="2" o="0"/>
        <PLATE_RECT name="item184" type="rect" x="109.900002" y="7.000000" width="2.200000" height="2.200000" level="2" o="0"/>
        <CONTAINER name="item187" type="generic" x="113.650002" y="20.750000" level="2" parent="y">
            <PACKAGE_RECT name="" type="rect_pkg" x="0.000000" y="0.000000" width="6.300000" height="3.200000" level="1" o="2"/>
            <PLATE_RECT name="" type="rect" x="-3.150000" y="-0.100000" width="3.150000" height="4.480000" level="2" o="0"/>
            <PLATE_RECT name="" type="rect" x="3.150000" y="-0.100000" width="3.150000" height="4.480000" level="2" o="0"/>
        </CONTAINER>
        <CONTAINER name="item188" type="generic" x="113.500000" y="17.000000" level="2" parent="y">
            <PACKAGE_RECT name="" type="rect_pkg" x="0.000000" y="0.000000" width="3.200000" height="1.600000" level="1" o="2"/>
            <PLATE_RECT name="" type="rect" x="-1.600000" y="-0.100000" width="1.600000" height="2.240000" level="2" o="0"/>
            <PLATE_RECT name="" type="rect" x="1.600000" y="-0.100000" width="1.600000" height="2.240000" level="2" o="0"/>
        </CONTAINER>
        <CONTAINER name="item189" type="generic" x="86.500000" y="18.500000" level="2" parent="y">
            <PACKAGE_RECT name="" type="rect_pkg" x="0.000000" y="0.000000" width="3.200000" height="1.600000" level="1" o="2"/>
            <PLATE_RECT name="" type="rect" x="-1.600000" y="-0.100000" width="1.600000" height="2.240000" level="2" o="0"/>
            <PLATE_RECT name="" type="rect" x="1.600000" y="-0.100000" width="1.600000" height="2.240000" level="2" o="0"/>
        </CONTAINER>
        <CONTAINER name="item190" type="generic" x="89.699997" y="15.200000" level="2" parent="y">
            <PACKAGE_RECT name="" type="rect_pkg" x="0.000000" y="0.000000" width="3.200000" height="1.600000" level="1" o="2"/>
            <PLATE_RECT name="" type="rect" x="-1.600000" y="-0.100000" width="1.600000" height="2.240000" level="2" o="0"/>
            <PLATE_RECT name="" type="rect" x="1.600000" y="-0.100000" width="1.600000" height="2.240000" level="2" o="0"/>
        </CONTAINER>
        <CONTAINER name="item191" type="generic" x="90.000000" y="11.500000" level="2" parent="y">
            <PACKAGE_RECT name="" type="rect_pkg" x="0.000000" y="0.000000" width="3.200000" height="1.600000" level="1" o="2"/>
            <PLATE_RECT name="" type="rect" x="-1.600000" y="-0.100000" width="1.600000" height="2.240000" level="2" o="0"/>
            <PLATE_RECT name="" type="rect" x="1.600000" y="-0.100000" width="1.600000" height="2.240000" level="2" o="0"/>
        </CONTAINER>
        <PLATE_RECT name="item192" type="rect" x="107.099998" y="29.000000" width="2.200000" height="2.200000" level="2" o="0"/>
        <PLATE_RECT name="item193" type="rect" x="109.900002" y="28.900000" width="2.200000" height="2.200000" level="2" o="0"/>
        <PLATE_RECT name="item194" type="rect" x="118.699997" y="34.400002" width="2.200000" height="2.200000" level="2" o="0"/>
        <PLATE_RND name="item197" type="plt_rnd" x="74.500000" y="30.000000" d_ex="3.000000" d_in="1.000000" level="2"/>
        <PLATE_RND name="item198" type="plt_rnd" x="128.889999" y="30.000000" d_ex="3.000000" d_in="1.000000" level="2"/>
        <PLATE_RND name="item199" type="plt_rnd" x="15.000000" y="2.000000" d_ex="3.000000" d_in="1.000000" level="2"/>
        <CONTAINER name="item200" type="generic" x="117.400002" y="31.799999" level="2" parent="y">
            <PACKAGE name="" type="gen_pkg" x="0.000000" y="0.000000" width="3.310000" height="5.080000" level="1" o="3"/>
            <PLATE_RECT name="" type="rect" x="1.900000" y="-2.880000" width="2.040000" height="0.700000" level="2" o="3"/>
            <PLATE_RECT name="" type="rect" x="0.640000" y="-2.880000" width="2.040000" height="0.700000" level="2" o="3"/>
            <PLATE_RECT name="" type="rect" x="-0.630000" y="-2.880000" width="2.040000" height="0.700000" level="2" o="3"/>
            <PLATE_RECT name="" type="rect" x="-1.900000" y="-2.880000" width="2.040000" height="0.700000" level="2" o="3"/>
            <PLATE_RECT name="" type="rect" x="1.900000" y="2.880000" width="2.040000" height="0.700000" level="2" o="3"/>
            <PLATE_RECT name="" type="rect" x="0.630000" y="2.880000" width="2.040000" height="0.700000" level="2" o="3"/>
            <PLATE_RECT name="" type="rect" x="-0.640000" y="2.880000" width="2.040000" height="0.700000" level="2" o="3"/>
            <PLATE_RECT name="" type="rect" x="-1.900000" y="2.880000" width="2.040000" height="0.700000" level="2" o="3"/>
        </CONTAINER>
        <CONTAINER name="item201" type="generic" x="108.600006" y="31.799999" level="2" parent="y">
            <PACKAGE name="" type="gen_pkg" x="0.000000" y="0.000000" width="3.310000" height="5.080000" level="1" o="2"/>
            <PLATE_RECT name="" type="rect" x="-1.900000" y="2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="-0.640000" y="2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="0.630000" y="2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="1.900000" y="2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="-1.900000" y="-2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="-0.630000" y="-2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="0.640000" y="-2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="1.900000" y="-2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
        </CONTAINER>
        <CONTAINER name="item210" type="generic" x="79.899994" y="27.500000" level="2" parent="y">
            <PACKAGE_RECT name="" type="rect_pkg" x="0.000000" y="0.000000" width="3.200000" height="1.600000" level="1" o="2"/>
            <PLATE_RECT name="" type="rect" x="-1.600000" y="-0.100000" width="1.600000" height="2.240000" level="2" o="0"/>
            <PLATE_RECT name="" type="rect" x="1.600000" y="-0.100000" width="1.600000" height="2.240000" level="2" o="0"/>
        </CONTAINER>
        <CONTAINER name="item211" type="generic" x="79.000000" y="30.400002" level="2" parent="y">
            <PACKAGE_RECT name="" type="rect_pkg" x="0.000000" y="0.000000" width="3.200000" height="1.600000" level="1" o="2"/>
            <PLATE_RECT name="" type="rect" x="-1.600000" y="-0.100000" width="1.600000" height="2.240000" level="2" o="0"/>
            <PLATE_RECT name="" type="rect" x="1.600000" y="-0.100000" width="1.600000" height="2.240000" level="2" o="0"/>
        </CONTAINER>
        <CONTAINER name="item213" type="generic" x="84.199997" y="29.900002" level="2" parent="y">
            <PACKAGE_RECT name="" type="rect_pkg" x="0.000000" y="0.000000" width="3.200000" height="1.600000" level="1" o="0"/>
            <PLATE_RECT name="" type="rect" x="0.100000" y="-1.600000" width="1.600000" height="2.240000" level="2" o="3"/>
            <PLATE_RECT name="" type="rect" x="0.100000" y="1.600000" width="1.600000" height="2.240000" level="2" o="3"/>
        </CONTAINER>
        <CONTAINER name="item215" type="generic" x="87.199997" y="29.900000" level="2" parent="y">
            <PACKAGE_RECT name="" type="rect_pkg" x="0.000000" y="0.000000" width="3.200000" height="1.600000" level="1" o="0"/>
            <PLATE_RECT name="" type="rect" x="0.100000" y="-1.600000" width="1.600000" height="2.240000" level="2" o="3"/>
            <PLATE_RECT name="" type="rect" x="0.100000" y="1.600000" width="1.600000" height="2.240000" level="2" o="3"/>
        </CONTAINER>
        <CONTAINER name="item216" type="generic" x="90.600006" y="29.999998" level="2" parent="y">
            <PACKAGE_RECT name="" type="rect_pkg" x="0.000000" y="0.000000" width="3.200000" height="1.600000" level="1" o="0"/>
            <PLATE_RECT name="" type="rect" x="0.100000" y="-1.600000" width="1.600000" height="2.240000" level="2" o="3"/>
            <PLATE_RECT name="" type="rect" x="0.100000" y="1.600000" width="1.600000" height="2.240000" level="2" o="3"/>
        </CONTAINER>
        <CONTAINER name="item217" type="generic" x="175.000000" y="72.000000" level="2" parent="y">
            <PACKAGE_RECT name="" type="rect_pkg" x="0.000000" y="0.000000" width="3.200000" height="1.600000" level="1" o="0"/>
            <PLATE_RECT name="" type="rect" x="0.100000" y="-1.600000" width="1.600000" height="2.240000" level="2" o="3"/>
            <PLATE_RECT name="" type="rect" x="0.100000" y="1.600000" width="1.600000" height="2.240000" level="2" o="3"/>
        </CONTAINER>
        <CONTAINER name="item218" type="generic" x="173.000000" y="69.000000" level="2" parent="y">
            <PACKAGE_RECT name="" type="rect_pkg" x="0.000000" y="0.000000" width="3.200000" height="1.600000" level="1" o="0"/>
            <PLATE_RECT name="" type="rect" x="0.100000" y="-1.600000" width="1.600000" height="2.240000" level="2" o="3"/>
            <PLATE_RECT name="" type="rect" x="0.100000" y="1.600000" width="1.600000" height="2.240000" level="2" o="3"/>
        </CONTAINER>
        <CONTAINER name="item219" type="generic" x="174.000000" y="67.000000" level="2" parent="y">
            <PACKAGE_RECT name="" type="rect_pkg" x="0.000000" y="0.000000" width="3.200000" height="1.600000" level="1" o="0"/>
            <PLATE_RECT name="" type="rect" x="0.100000" y="-1.600000" width="1.600000" height="2.240000" level="2" o="3"/>
            <PLATE_RECT name="" type="rect" x="0.100000" y="1.600000" width="1.600000" height="2.240000" level="2" o="3"/>
        </CONTAINER>
        <CONTAINER name="item221" type="generic" x="87.900002" y="37.549999" level="2" parent="y">
            <PACKAGE_RECT name="" type="rect_pkg" x="0.000000" y="0.000000" width="3.200000" height="1.600000" level="1" o="0"/>
            <PLATE_RECT name="" type="rect" x="0.100000" y="-1.600000" width="1.600000" height="2.240000" level="2" o="3"/>
            <PLATE_RECT name="" type="rect" x="0.100000" y="1.600000" width="1.600000" height="2.240000" level="2" o="3"/>
        </CONTAINER>
        <CONTAINER name="item222" type="generic" x="91.650002" y="37.599998" level="2" parent="y">
            <PACKAGE_RECT name="" type="rect_pkg" x="0.000000" y="0.000000" width="3.200000" height="1.600000" level="1" o="0"/>
            <PLATE_RECT name="" type="rect" x="0.100000" y="-1.600000" width="1.600000" height="2.240000" level="2" o="3"/>
            <PLATE_RECT name="" type="rect" x="0.100000" y="1.600000" width="1.600000" height="2.240000" level="2" o="3"/>
        </CONTAINER>
        <CONTAINER name="item223" type="generic" x="82.500000" y="37.500000" level="2" parent="y">
            <PACKAGE_RECT name="" type="rect_pkg" x="0.000000" y="0.000000" width="3.200000" height="1.600000" level="1" o="2"/>
            <PLATE_RECT name="" type="rect" x="-1.600000" y="-0.100000" width="1.600000" height="2.240000" level="2" o="0"/>
            <PLATE_RECT name="" type="rect" x="1.600000" y="-0.100000" width="1.600000" height="2.240000" level="2" o="0"/>
        </CONTAINER>
        <CONTAINER name="item225" type="generic" x="103.899986" y="38.900002" level="2" parent="y">
            <PACKAGE_RECT name="" type="rect_pkg" x="0.000000" y="0.000000" width="5.000000" height="2.500000" level="1" o="2"/>
            <PLATE_RECT name="" type="rect" x="-2.500000" y="-0.100000" width="2.500000" height="3.500000" level="2" o="0"/>
            <PLATE_RECT name="" type="rect" x="2.500000" y="-0.100000" width="2.500000" height="3.500000" level="2" o="0"/>
        </CONTAINER>
        <PLATE_RND name="item23" type="plt_rnd" x="36.500000" y="6.000000" d_ex="2.000000" d_in="0.600000" level="2"/>
        <CONTAINER name="item234" type="generic" x="98.200005" y="32.900002" level="2" parent="y">
            <PACKAGE name="" type="gen_pkg" x="0.000000" y="0.000000" width="3.310000" height="5.080000" level="1" o="2"/>
            <PLATE_RECT name="" type="rect" x="-1.900000" y="2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="-0.640000" y="2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="0.630000" y="2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="1.900000" y="2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="-1.900000" y="-2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="-0.630000" y="-2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="0.640000" y="-2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="" type="rect" x="1.900000" y="-2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
        </CONTAINER>
        <PLATE_RND name="item24" type="plt_rnd" x="39.200001" y="6.000000" d_ex="2.000000" d_in="0.600000" level="2"/>
        <PLATE_RND name="item25" type="plt_rnd" x="41.700001" y="6.000000" d_ex="2.000000" d_in="0.600000" level="2"/>
        <CONTAINER name="item253" type="generic" x="109.900002" y="38.599998" level="2" parent="y">
            <PACKAGE_RECT name="" type="rect_pkg" x="0.000000" y="0.000000" width="3.200000" height="1.600000" level="1" o="0"/>
            <PLATE_RECT name="" type="rect" x="0.100000" y="-1.600000" width="1.600000" height="2.240000" level="2" o="3"/>
            <PLATE_RECT name="" type="rect" x="0.100000" y="1.600000" width="1.600000" height="2.240000" level="2" o="3"/>
        </CONTAINER>
        <PLATE_RND name="item26" type="plt_rnd" x="44.200001" y="6.000000" d_ex="2.000000" d_in="0.600000" level="2"/>
        <PLATE_RND name="item27" type="plt_rnd" x="46.700001" y="6.000000" d_ex="2.000000" d_in="0.600000" level="2"/>
        <PLATE_RND name="item28" type="plt_rnd" x="49.400002" y="6.000000" d_ex="2.000000" d_in="0.600000" level="2"/>
        <PLATE_RND name="item29" type="plt_rnd" x="48.200001" y="11.000000" d_ex="2.000000" d_in="0.600000" level="2"/>
        <PLATE_RND name="item37" type="plt_rnd" x="129.000000" y="9.100000" d_ex="3.000000" d_in="1.000000" level="2"/>
        <PLATE_RND name="item38" type="plt_rnd" x="74.400002" y="9.300000" d_ex="3.000000" d_in="1.000000" level="2"/>
        <CONTAINER name="item9" type="generic" x="80.800003" y="14.100000" level="2" parent="y">
            <PACKAGE_RECT name="" type="rect_pkg" x="0.000000" y="0.000000" width="3.200000" height="1.600000" level="1" o="0"/>
            <PLATE_RECT name="" type="rect" x="0.000000" y="-1.700000" width="2.200000" height="1.600000" level="2" o="0"/>
            <PLATE_RECT name="" type="rect" x="0.000000" y="1.600000" width="2.200000" height="1.600000" level="2" o="0"/>
        </CONTAINER>
        <CONNECTOR name="item101" type="cnt" width="0.800000" level="2">
            <POINT x="54.400002" y="12.300000"/>
        </CONNECTOR>
        <CONNECTOR name="item103" type="cnt" width="1.000000" level="2">
            <POINT x="106.449997" y="12.400000"/>
            <POINT x="106.500000" y="16.000000"/>
            <POINT x="110.400002" y="20.200001"/>
        </CONNECTOR>
        <CONNECTOR name="item105" type="cnt" width="0.800000" level="2">
            <POINT x="67.500000" y="3.500000"/>
        </CONNECTOR>
        <CONNECTOR name="item107" type="cnt" width="1.000000" level="2">
            <POINT x="67.800003" y="3.900000"/>
            <POINT x="65.800003" y="2.000000"/>
            <POINT x="48.700001" y="2.000000"/>
            <POINT x="46.700001" y="4.000000"/>
            <POINT x="46.700001" y="6.000000"/>
            <POINT x="48.200001" y="10.800000"/>
        </CONNECTOR>
        <CONNECTOR name="item109" type="cnt" width="0.600000" level="2">
            <POINT x="49.200001" y="5.800000"/>
            <POINT x="51.200001" y="6.500000"/>
            <POINT x="51.200001" y="14.000000"/>
        </CONNECTOR>
        <CONNECTOR name="item111" type="cnt" width="0.600000" level="2">
            <POINT x="48.000000" y="10.800000"/>
            <POINT x="48.000000" y="38.000000"/>
            <POINT x="51.000000" y="39.500000"/>
        </CONNECTOR>
        <CONNECTOR name="item113" type="cnt" width="0.600000" level="2">
            <POINT x="44.200001" y="6.000000"/>
            <POINT x="42.500000" y="8.600000"/>
            <POINT x="42.400002" y="34.200001"/>
            <POINT x="36.000000" y="37.200001"/>
        </CONNECTOR>
        <CONNECTOR name="item117" type="cnt" width="0.600000" level="2">
            <POINT x="48.000000" y="11.000000"/>
        </CONNECTOR>
        <CONNECTOR name="item125" type="cnt" width="1.000000" level="2">
            <POINT x="119.400002" y="29.500000"/>
            <POINT x="119.300003" y="25.700001"/>
            <POINT x="113.599998" y="23.600000"/>
            <POINT x="113.500000" y="14.800000"/>
            <POINT x="123.500000" y="14.800000"/>
            <POINT x="132.300003" y="13.300000"/>
        </CONNECTOR>
        <CONNECTOR name="item127" type="cnt" width="1.000000" level="2">
            <POINT x="113.500000" y="15.100000"/>
        </CONNECTOR>
        <CONNECTOR name="item133" type="cnt" width="1.000000" level="2">
            <POINT x="41.700001" y="5.900000"/>
            <POINT x="40.500000" y="8.300000"/>
            <POINT x="40.500000" y="10.000000"/>
            <POINT x="36.000000" y="14.300000"/>
        </CONNECTOR>
        <CONNECTOR name="item135" type="cnt" width="1.000000" level="2">
            <POINT x="39.000000" y="6.000000"/>
            <POINT x="38.500000" y="8.100000"/>
            <POINT x="33.400002" y="12.600000"/>
            <POINT x="33.400002" y="15.600000"/>
            <POINT x="36.000000" y="16.700001"/>
        </CONNECTOR>
        <CONNECTOR name="item141" type="cnt" width="1.000000" level="2">
            <POINT x="51.000000" y="21.600000"/>
            <POINT x="55.000000" y="20.700001"/>
        </CONNECTOR>
        <CONNECTOR name="item143" type="cnt" width="1.000000" level="2">
            <POINT x="51.200001" y="24.200001"/>
            <POINT x="55.200001" y="23.500000"/>
        </CONNECTOR>
        <CONNECTOR name="item159" type="cnt" width="4.000000" level="2">
            <POINT x="136.600006" y="16.200001"/>
        </CONNECTOR>
        <CONNECTOR name="item161" type="cnt" width="4.000000" level="2">
            <POINT x="138.000000" y="16.100000"/>
            <POINT x="137.800003" y="85.900002"/>
            <POINT x="45.700001" y="85.900002"/>
        </CONNECTOR>
        <CONNECTOR name="item163" type="cnt" width="4.000000" level="2">
            <POINT x="136.000000" y="1.700000"/>
            <POINT x="138.800003" y="5.300000"/>
            <POINT x="132.800003" y="12.800000"/>
        </CONNECTOR>
        <CONNECTOR name="item173" type="cnt" width="1.000000" level="2">
            <POINT x="116.400002" y="20.700001"/>
            <POINT x="136.500000" y="20.700001"/>
        </CONNECTOR>
        <CONNECTOR name="item20" type="cnt" width="0.600000" level="2">
            <POINT x="51.200001" y="16.500000"/>
        </CONNECTOR>
        <CONNECTOR name="item203" type="cnt" width="0.700000" level="2">
            <POINT x="112.650002" y="25.400000"/>
        </CONNECTOR>
        <CONNECTOR name="item204" type="cnt" width="0.700000" level="2">
            <POINT x="112.699997" y="25.600000"/>
            <POINT x="114.750000" y="25.549999"/>
            <POINT x="116.449997" y="26.250000"/>
            <POINT x="117.949997" y="27.700001"/>
            <POINT x="117.949997" y="28.750000"/>
        </CONNECTOR>
        <CONNECTOR name="item205" type="cnt" width="0.700000" level="2">
            <POINT x="78.949997" y="21.150000"/>
            <POINT x="104.599998" y="21.100000"/>
            <POINT x="109.300003" y="24.000000"/>
            <POINT x="109.250000" y="28.299999"/>
        </CONNECTOR>
        <CONNECTOR name="item206" type="cnt" width="1.000000" level="2">
            <POINT x="74.300003" y="29.950001"/>
        </CONNECTOR>
        <CONNECTOR name="item207" type="cnt" width="1.000000" level="2">
            <POINT x="74.650002" y="30.150000"/>
            <POINT x="74.550003" y="26.250000"/>
            <POINT x="81.650002" y="23.549999"/>
            <POINT x="102.750000" y="23.549999"/>
            <POINT x="107.150002" y="26.700001"/>
            <POINT x="107.099998" y="28.549999"/>
        </CONNECTOR>
        <CONNECTOR name="item208" type="cnt" width="1.000000" level="2">
            <POINT x="81.599998" y="27.299999"/>
        </CONNECTOR>
        <CONNECTOR name="item209" type="cnt" width="0.700000" level="2">
            <POINT x="81.900002" y="27.250000"/>
            <POINT x="83.550003" y="25.900000"/>
            <POINT x="88.449997" y="25.850000"/>
            <POINT x="90.500000" y="28.250000"/>
            <POINT x="92.650002" y="28.299999"/>
            <POINT x="93.650002" y="26.100000"/>
            <POINT x="102.599998" y="26.100000"/>
            <POINT x="103.349998" y="26.900000"/>
        </CONNECTOR>
        <CONNECTOR name="item214" type="cnt" width="0.700000" level="2">
            <POINT x="89.000000" y="34.000000"/>
        </CONNECTOR>
        <CONNECTOR name="item22" type="cnt" width="0.600000" level="2">
            <POINT x="51.400002" y="16.700001"/>
            <POINT x="70.500000" y="4.500000"/>
            <POINT x="70.500000" y="0.300000"/>
            <POINT x="109.500000" y="0.000000"/>
            <POINT x="109.500000" y="6.500000"/>
        </CONNECTOR>
        <CONNECTOR name="item226" type="cnt" width="0.600000" level="2">
            <POINT x="96.150002" y="34.599998"/>
            <POINT x="96.099998" y="34.150002"/>
            <POINT x="97.150002" y="32.950001"/>
            <POINT x="107.900002" y="32.950001"/>
            <POINT x="107.949997" y="34.450001"/>
        </CONNECTOR>
        <CONNECTOR name="item227" type="cnt" width="0.600000" level="2">
            <POINT x="97.550003" y="35.000000"/>
            <POINT x="97.599998" y="34.549999"/>
            <POINT x="97.900002" y="33.950001"/>
            <POINT x="106.599998" y="33.950001"/>
        </CONNECTOR>
        <CONNECTOR name="item228" type="cnt" width="0.600000" level="2">
            <POINT x="109.199997" y="34.549999"/>
            <POINT x="109.199997" y="31.900000"/>
            <POINT x="103.400002" y="31.850000"/>
            <POINT x="100.599998" y="27.949999"/>
            <POINT x="98.800003" y="27.900000"/>
            <POINT x="98.849998" y="29.449999"/>
        </CONNECTOR>
        <CONNECTOR name="item229" type="cnt" width="0.600000" level="2">
            <POINT x="97.449997" y="28.849998"/>
            <POINT x="97.449997" y="27.099998"/>
            <POINT x="101.300003" y="27.000000"/>
            <POINT x="104.300003" y="30.849998"/>
            <POINT x="110.300003" y="30.849998"/>
            <POINT x="110.449997" y="33.549999"/>
        </CONNECTOR>
        <CONNECTOR name="item230" type="cnt" width="0.700000" level="2">
            <POINT x="84.349998" y="30.450001"/>
            <POINT x="83.150002" y="30.650000"/>
            <POINT x="83.250000" y="33.049999"/>
            <POINT x="82.500000" y="34.049999"/>
            <POINT x="82.699997" y="39.500000"/>
            <POINT x="87.000000" y="39.599998"/>
        </CONNECTOR>
        <CONNECTOR name="item231" type="cnt" width="0.700000" level="2">
            <POINT x="88.849998" y="38.650002"/>
            <POINT x="91.800003" y="38.700001"/>
            <POINT x="96.849998" y="41.500000"/>
            <POINT x="104.300003" y="41.500000"/>
        </CONNECTOR>
        <CONNECTOR name="item232" type="cnt" width="0.700000" level="2">
            <POINT x="88.199997" y="28.799999"/>
            <POINT x="88.849998" y="29.600000"/>
            <POINT x="92.800003" y="29.650000"/>
            <POINT x="93.300003" y="31.350000"/>
            <POINT x="94.300003" y="31.750000"/>
            <POINT x="99.949997" y="31.850000"/>
            <POINT x="100.000000" y="30.350000"/>
        </CONNECTOR>
        <CONNECTOR name="item233" type="cnt" width="0.700000" level="2">
            <POINT x="92.650002" y="35.950001"/>
            <POINT x="93.750000" y="38.000000"/>
            <POINT x="98.750000" y="38.099998"/>
            <POINT x="98.750000" y="35.650002"/>
        </CONNECTOR>
        <CONNECTOR name="item237" type="cnt" width="0.700000" level="2">
            <POINT x="51.200001" y="39.500000"/>
            <POINT x="56.000000" y="39.500000"/>
        </CONNECTOR>
        <CONNECTOR name="item238" type="cnt" width="0.700000" level="2">
            <POINT x="69.099998" y="26.500000"/>
            <POINT x="72.099998" y="33.000000"/>
            <POINT x="77.300003" y="33.000000"/>
        </CONNECTOR>
        <CONNECTOR name="item242" type="cnt" width="0.700000" level="2">
            <POINT x="51.200001" y="34.500000"/>
            <POINT x="54.599998" y="33.500000"/>
        </CONNECTOR>
        <CONNECTOR name="item245" type="cnt" width="0.700000" level="2">
            <POINT x="64.800003" y="33.500000"/>
            <POINT x="72.199997" y="32.900002"/>
        </CONNECTOR>
        <CONNECTOR name="item246" type="cnt" width="0.700000" level="2">
            <POINT x="80.300003" y="30.200001"/>
            <POINT x="84.000000" y="28.700001"/>
            <POINT x="87.599998" y="28.799999"/>
        </CONNECTOR>
        <CONNECTOR name="item247" type="cnt" width="0.700000" level="2">
            <POINT x="77.900002" y="35.700001"/>
            <POINT x="82.300003" y="35.700001"/>
        </CONNECTOR>
        <CONNECTOR name="item249" type="cnt" width="0.500000" level="2">
            <POINT x="78.199997" y="26.799999"/>
            <POINT x="77.599998" y="30.400000"/>
            <POINT x="79.500000" y="32.400002"/>
            <POINT x="79.500000" y="34.400002"/>
            <POINT x="75.500000" y="34.400002"/>
            <POINT x="66.300003" y="35.599998"/>
            <POINT x="64.000000" y="38.099998"/>
            <POINT x="64.000000" y="49.400002"/>
            <POINT x="51.400002" y="54.799999"/>
        </CONNECTOR>
        <CONNECTOR name="item250" type="cnt" width="0.500000" level="2">
            <POINT x="51.400002" y="57.299999"/>
            <POINT x="65.599998" y="50.799999"/>
            <POINT x="65.500000" y="39.000000"/>
            <POINT x="67.000000" y="37.400002"/>
            <POINT x="72.099998" y="37.299999"/>
            <POINT x="75.699997" y="38.200001"/>
            <POINT x="81.000000" y="38.200001"/>
        </CONNECTOR>
        <CONNECTOR name="item252" type="cnt" width="0.500000" level="2">
            <POINT x="111.699997" y="41.400002"/>
        </CONNECTOR>
        <CONNECTOR name="item254" type="cnt" width="0.500000" level="2">
            <POINT x="109.099998" y="33.799999"/>
            <POINT x="109.000000" y="37.099998"/>
        </CONNECTOR>
        <CONNECTOR name="item255" type="cnt" width="0.500000" level="2">
            <POINT x="101.400002" y="38.599998"/>
        </CONNECTOR>
        <CONNECTOR name="item256" type="cnt" width="1.500000" level="2">
            <POINT x="101.699997" y="39.000000"/>
        </CONNECTOR>
        <CONNECTOR name="item258" type="cnt" width="1.200000" level="2">
            <POINT x="101.199997" y="39.700001"/>
            <POINT x="105.199997" y="41.799999"/>
            <POINT x="109.000000" y="41.700001"/>
            <POINT x="109.800003" y="40.099998"/>
            <POINT x="111.099998" y="39.900002"/>
            <POINT x="112.400002" y="39.200001"/>
            <POINT x="137.649994" y="39.200001"/>
        </CONNECTOR>
        <CONNECTOR name="item259" type="cnt" width="1.200000" level="2">
            <POINT x="135.199997" y="35.299999"/>
        </CONNECTOR>
        <CONNECTOR name="item260" type="cnt" width="0.600000" level="2">
            <POINT x="100.199997" y="35.299999"/>
        </CONNECTOR>
        <CONNECTOR name="item261" type="cnt" width="0.600000" level="2">
            <POINT x="100.400002" y="35.049999"/>
            <POINT x="100.400002" y="39.500000"/>
        </CONNECTOR>
        <CONNECTOR name="item263" type="cnt" width="1.200000" level="2">
            <POINT x="112.900002" y="36.299999"/>
        </CONNECTOR>
        <CONNECTOR name="item264" type="cnt" width="1.200000" level="2">
            <POINT x="110.050003" y="29.150000"/>
            <POINT x="111.500000" y="29.100000"/>
            <POINT x="112.900002" y="30.400000"/>
            <POINT x="112.949997" y="36.849998"/>
            <POINT x="118.550003" y="36.849998"/>
            <POINT x="118.599998" y="34.400002"/>
            <POINT x="122.550003" y="34.400002"/>
            <POINT x="128.850006" y="29.950001"/>
        </CONNECTOR>
        <CONNECTOR name="item265" type="cnt" width="1.200000" level="2">
            <POINT x="106.300003" y="34.349998"/>
            <POINT x="106.300003" y="37.549999"/>
        </CONNECTOR>
        <CONNECTOR name="item266" type="cnt" width="0.700000" level="2">
            <POINT x="83.849998" y="37.400002"/>
            <POINT x="87.250000" y="35.750000"/>
            <POINT x="91.849998" y="35.799999"/>
        </CONNECTOR>
        <CONNECTOR name="item40" type="cnt" width="1.200000" level="2">
            <POINT x="129.000000" y="9.100000"/>
            <POINT x="123.400002" y="2.700000"/>
            <POINT x="115.800003" y="2.700000"/>
            <POINT x="116.000000" y="5.300000"/>
            <POINT x="116.000000" y="5.300000"/>
            <POINT x="112.000000" y="5.300000"/>
            <POINT x="109.800003" y="7.300000"/>
        </CONNECTOR>
        <CONNECTOR name="item42" type="cnt" width="1.200000" level="2">
            <POINT x="115.000000" y="11.100000"/>
            <POINT x="115.000000" y="7.900000"/>
            <POINT x="122.000000" y="7.900000"/>
            <POINT x="122.000000" y="14.600000"/>
        </CONNECTOR>
        <CONNECTOR name="item44" type="cnt" width="1.200000" level="2">
            <POINT x="74.500000" y="9.300000"/>
        </CONNECTOR>
        <CONNECTOR name="item46" type="cnt" width="1.200000" level="2">
            <POINT x="74.500000" y="9.100000"/>
            <POINT x="73.300003" y="2.000000"/>
            <POINT x="85.500000" y="2.000000"/>
            <POINT x="92.900002" y="2.500000"/>
            <POINT x="105.000000" y="2.500000"/>
            <POINT x="107.000000" y="4.500000"/>
            <POINT x="107.000000" y="7.000000"/>
        </CONNECTOR>
        <CONNECTOR name="item50" type="cnt" width="0.500000" level="2">
            <POINT x="116.800003" y="9.800000"/>
            <POINT x="116.500000" y="12.600000"/>
            <POINT x="112.000000" y="12.600000"/>
            <POINT x="111.500000" y="8.600000"/>
            <POINT x="105.300003" y="8.600000"/>
            <POINT x="102.300003" y="4.300000"/>
            <POINT x="95.300003" y="4.300000"/>
            <POINT x="92.400002" y="5.300000"/>
        </CONNECTOR>
        <CONNECTOR name="item52" type="cnt" width="0.400000" level="2">
            <POINT x="79.900002" y="9.600000"/>
        </CONNECTOR>
        <CONNECTOR name="item56" type="cnt" width="0.500000" level="2">
            <POINT x="83.500000" y="12.300000"/>
            <POINT x="80.800003" y="8.600000"/>
            <POINT x="80.800003" y="6.000000"/>
            <POINT x="88.000000" y="6.000000"/>
            <POINT x="88.900002" y="7.000000"/>
            <POINT x="93.000000" y="7.000000"/>
            <POINT x="94.000000" y="9.300000"/>
            <POINT x="95.500000" y="10.000000"/>
            <POINT x="99.900002" y="10.000000"/>
            <POINT x="99.900002" y="7.900000"/>
        </CONNECTOR>
        <CONNECTOR name="item58" type="cnt" width="0.600000" level="2">
            <POINT x="84.000000" y="8.600000"/>
            <POINT x="92.000000" y="8.600000"/>
        </CONNECTOR>
        <CONNECTOR name="item60" type="cnt" width="0.400000" level="2">
            <POINT x="99.800003" y="13.300000"/>
            <POINT x="99.800003" y="18.100000"/>
            <POINT x="98.000000" y="20.100000"/>
            <POINT x="86.500000" y="20.100000"/>
            <POINT x="86.500000" y="14.100000"/>
            <POINT x="80.000000" y="14.100000"/>
            <POINT x="77.500000" y="14.800000"/>
            <POINT x="73.000000" y="14.800000"/>
            <POINT x="73.300003" y="19.700001"/>
            <POINT x="71.000000" y="20.700001"/>
            <POINT x="62.700001" y="20.700001"/>
            <POINT x="59.000000" y="24.700001"/>
            <POINT x="59.000000" y="42.000000"/>
            <POINT x="50.900002" y="42.000000"/>
        </CONNECTOR>
        <CONNECTOR name="item62" type="cnt" width="0.400000" level="2">
            <POINT x="91.500000" y="11.600000"/>
            <POINT x="90.900002" y="17.000000"/>
            <POINT x="88.400002" y="18.100000"/>
        </CONNECTOR>
        <CONNECTOR name="item64" type="cnt" width="0.400000" level="2">
            <POINT x="88.500000" y="11.800000"/>
            <POINT x="88.500000" y="14.300000"/>
            <POINT x="86.500000" y="14.100000"/>
        </CONNECTOR>
        <CONNECTOR name="item66" type="cnt" width="0.400000" level="2">
            <POINT x="98.500000" y="13.100000"/>
            <POINT x="98.500000" y="15.800000"/>
            <POINT x="91.500000" y="15.800000"/>
        </CONNECTOR>
        <CONNECTOR name="item68" type="cnt" width="0.500000" level="2">
            <POINT x="97.400002" y="7.450000"/>
            <POINT x="97.400002" y="5.300000"/>
            <POINT x="101.800003" y="5.300000"/>
            <POINT x="103.500000" y="9.300000"/>
            <POINT x="110.000000" y="9.300000"/>
            <POINT x="110.300003" y="12.100000"/>
        </CONNECTOR>
        <CONNECTOR name="item70" type="cnt" width="0.500000" level="2">
            <POINT x="98.500000" y="7.400000"/>
            <POINT x="98.500000" y="6.300000"/>
            <POINT x="100.500000" y="6.300000"/>
            <POINT x="102.400002" y="10.100000"/>
            <POINT x="109.000000" y="10.100000"/>
            <POINT x="109.000000" y="12.000000"/>
        </CONNECTOR>
        <CONNECTOR name="item72" type="cnt" width="0.500000" level="2">
            <POINT x="97.300003" y="12.800000"/>
            <POINT x="97.500000" y="12.500000"/>
            <POINT x="97.900002" y="12.000000"/>
            <POINT x="106.500000" y="12.000000"/>
            <POINT x="106.500000" y="12.500000"/>
        </CONNECTOR>
        <CONNECTOR name="item74" type="cnt" width="0.500000" level="2">
            <POINT x="95.949997" y="13.400000"/>
            <POINT x="96.000000" y="12.100000"/>
            <POINT x="97.000000" y="11.000000"/>
            <POINT x="107.800003" y="11.000000"/>
            <POINT x="107.800003" y="12.100000"/>
        </CONNECTOR>
        <CONNECTOR name="item81" type="cnt" width="0.400000" level="2">
            <POINT x="77.500000" y="12.100000"/>
            <POINT x="72.500000" y="11.800000"/>
            <POINT x="65.800003" y="12.000000"/>
            <POINT x="65.900002" y="14.300000"/>
            <POINT x="56.700001" y="23.700001"/>
            <POINT x="56.900002" y="29.700001"/>
            <POINT x="51.400002" y="31.700001"/>
        </CONNECTOR>
        <CONNECTOR name="item83" type="cnt" width="0.400000" level="2">
            <POINT x="69.199997" y="18.600000"/>
            <POINT x="66.500000" y="18.100000"/>
            <POINT x="63.700001" y="18.100000"/>
            <POINT x="58.000000" y="24.200001"/>
            <POINT x="58.000000" y="36.200001"/>
            <POINT x="56.200001" y="39.700001"/>
        </CONNECTOR>
        <CONNECTOR name="item85" type="cnt" width="0.400000" level="2">
            <POINT x="51.000000" y="49.500000"/>
            <POINT x="60.700001" y="46.200001"/>
            <POINT x="60.500000" y="25.500000"/>
            <POINT x="62.700001" y="22.700001"/>
            <POINT x="71.800003" y="22.700001"/>
            <POINT x="80.000000" y="16.100000"/>
        </CONNECTOR>
        <CONNECTOR name="item87" type="cnt" width="0.400000" level="2">
            <POINT x="84.000000" y="18.700001"/>
            <POINT x="79.500000" y="18.700001"/>
            <POINT x="72.500000" y="24.700001"/>
            <POINT x="64.500000" y="24.700001"/>
            <POINT x="62.000000" y="27.200001"/>
            <POINT x="62.200001" y="47.700001"/>
            <POINT x="51.200001" y="52.200001"/>
        </CONNECTOR>
        <CONNECTOR name="item91" type="cnt" width="0.600000" level="2">
            <POINT x="80.500000" y="12.000000"/>
            <POINT x="77.900002" y="7.800000"/>
            <POINT x="77.800003" y="3.700000"/>
            <POINT x="87.400002" y="3.700000"/>
            <POINT x="90.000000" y="4.300000"/>
            <POINT x="91.000000" y="5.400000"/>
        </CONNECTOR>
        <CONNECTOR name="item93" type="cnt" width="0.600000" level="2">
            <POINT x="73.400002" y="9.300000"/>
            <POINT x="65.900002" y="9.300000"/>
            <POINT x="57.000000" y="18.200001"/>
            <POINT x="51.200001" y="19.100000"/>
        </CONNECTOR>
        <CONNECTOR name="item95" type="cnt" width="0.600000" level="2">
            <POINT x="109.000000" y="12.100000"/>
        </CONNECTOR>
        <CONNECTOR name="item97" type="cnt" width="1.000000" level="2">
            <POINT x="109.000000" y="12.100000"/>
        </CONNECTOR>
        <CONNECTOR name="item99" type="cnt" width="0.800000" level="2">
            <POINT x="109.000000" y="12.000000"/>
            <POINT x="109.000000" y="14.600000"/>
            <POINT x="111.500000" y="16.700001"/>
        </CONNECTOR>
    </ITEMS>
</BD_SCHEMATIC>
