<?xml version="1.0" encoding="UTF-8"?>
<BD_SCHEMATIC width="260" height="260">
    <ITEMS>
        <CONTAINER name="107" type="generic" x="2.050000" y="19.999992" level="2" parent="y">
            <PACKAGE_RECT name="108" type="rect_pkg" x="0.000000" y="0.000000" width="6.000000" height="2.300000" level="128" o="0"/>
            <PLATE_RND name="109" type="plt_rnd" x="0.000000" y="-4.100000" d_ex="1.800000" d_in="0.800000" level="2"/>
            <PLATE_RND name="110" type="plt_rnd" x="0.000000" y="3.900000" d_ex="1.800000" d_in="0.800000" level="2"/>
        </CONTAINER>
        <CONTAINER name="112" type="generic" x="5.250000" y="19.949991" level="2" parent="y">
            <PACKAGE_RECT name="111" type="rect_pkg" x="0.000000" y="0.000000" width="6.000000" height="2.300000" level="128" o="0"/>
            <PLATE_RND name="-1" type="plt_rnd" x="0.000000" y="-4.100000" d_ex="1.800000" d_in="0.800000" level="2"/>
            <PLATE_RND name="-1" type="plt_rnd" x="0.000000" y="3.900000" d_ex="1.800000" d_in="0.800000" level="2"/>
        </CONTAINER>
        <CONTAINER name="125" type="generic" x="11.875000" y="20.999989" level="2" parent="y">
            <PACKAGE_RECT name="122" type="rect_pkg" x="-0.030000" y="-0.100000" width="3.000000" height="1.500000" level="128" o="0"/>
            <PLATE_RND name="123" type="plt_rnd" x="0.030000" y="-3.250000" d_ex="1.800000" d_in="0.800000" level="2"/>
            <PLATE_RND name="124" type="plt_rnd" x="0.030000" y="3.250000" d_ex="1.800000" d_in="0.800000" level="2"/>
        </CONTAINER>
        <CONTAINER name="58" type="generic" x="14.950001" y="3.500003" level="2" parent="y">
            <PACKAGE_RND name="59" type="rnd_pkg" x="0.000000" y="0.000000" d_ex="5.000000" level="128" o="2"/>
            <CAP_SCHEMA name="60" type="cap_schema" x="0.000000" y="0.000000" width="2.000000" level="2" o="2"/>
            <PLATE_RND name="61" type="plt_rnd" x="-1.000000" y="0.000000" d_ex="1.800000" d_in="0.800000" level="2"/>
            <PLATE_RND name="62" type="plt_rnd" x="1.000000" y="0.000000" d_ex="1.800000" d_in="0.800000" level="2"/>
        </CONTAINER>
        <CONTAINER name="71" type="generic" x="9.000001" y="10.249991" level="2" parent="y">
            <PACKAGE_RECT name="72" type="rect_pkg" x="0.000000" y="0.000000" width="6.000000" height="2.300000" level="128" o="0"/>
            <PLATE_RND name="73" type="plt_rnd" x="0.000000" y="-4.100000" d_ex="1.800000" d_in="0.800000" level="2"/>
            <PLATE_RND name="74" type="plt_rnd" x="0.000000" y="3.900000" d_ex="1.800000" d_in="0.800000" level="2"/>
        </CONTAINER>
        <CONTAINER name="99" type="generic" x="15.600000" y="21.699991" level="2" parent="y">
            <PACKAGE_RECT name="100" type="rect_pkg" x="0.000000" y="0.000000" width="3.000000" height="1.500000" level="128" o="0"/>
            <PLATE_RND name="101" type="plt_rnd" x="0.000000" y="-2.600000" d_ex="1.800000" d_in="0.800000" level="2"/>
            <PLATE_RND name="102" type="plt_rnd" x="0.000000" y="2.400000" d_ex="1.800000" d_in="0.800000" level="2"/>
        </CONTAINER>
        <CONTAINER name="113" type="generic" x="15.000000" y="5.999995" level="2" parent="y">
            <PACKAGE_RECT name="114" type="rect_pkg" x="0.000000" y="0.000000" width="3.200000" height="1.600000" level="1" o="2"/>
            <PLATE_RECT name="115" type="rect" x="-1.600000" y="-0.100000" width="1.600000" height="2.240000" level="2" o="0"/>
            <PLATE_RECT name="116" type="rect" x="1.600000" y="-0.100000" width="1.600000" height="2.240000" level="2" o="0"/>
        </CONTAINER>
        <PLATE_RND name="117" type="plt_rnd" x="1.400000" y="4.700000" d_ex="1.500000" d_in="0.700000" level="2"/>
        <PLATE_RND name="118" type="plt_rnd" x="4.050000" y="4.750000" d_ex="1.500000" d_in="0.700000" level="2"/>
        <PLATE_RND name="119" type="plt_rnd" x="1.350000" y="1.650000" d_ex="1.500000" d_in="0.700000" level="2"/>
        <PLATE_RND name="120" type="plt_rnd" x="4.000000" y="1.600000" d_ex="1.500000" d_in="0.700000" level="2"/>
        <PLATE_RECT name="126" type="rect" x="2.700000" y="7.500000" width="2.200000" height="2.200000" level="2" o="0"/>
        <PLATE_RECT name="127" type="rect" x="5.300000" y="7.500000" width="2.200000" height="2.200000" level="2" o="0"/>
        <PLATE_RND name="145" type="plt_rnd" x="19.950001" y="17.400000" d_ex="1.500000" d_in="0.700000" level="2"/>
        <PLATE_RND name="146" type="plt_rnd" x="21.330000" y="14.620000" d_ex="1.500000" d_in="0.700000" level="2"/>
        <CONTAINER name="149" type="generic" x="14.999996" y="9.499997" level="2" parent="y">
            <PACKAGE name="150" type="gen_pkg" x="0.000000" y="0.000000" width="3.310000" height="5.080000" level="1" o="0"/>
            <PLATE_RECT name="151" type="rect" x="-2.880000" y="-1.910000" width="2.040000" height="0.700000" level="2" o="0"/>
            <PLATE_RECT name="152" type="rect" x="-2.880000" y="-0.640000" width="2.040000" height="0.700000" level="2" o="0"/>
            <PLATE_RECT name="153" type="rect" x="-2.880000" y="0.640000" width="2.040000" height="0.700000" level="2" o="0"/>
            <PLATE_RECT name="154" type="rect" x="-2.880000" y="1.910000" width="2.040000" height="0.700000" level="2" o="0"/>
            <PLATE_RECT name="155" type="rect" x="2.880000" y="-1.910000" width="2.040000" height="0.700000" level="2" o="0"/>
            <PLATE_RECT name="156" type="rect" x="2.880000" y="-0.640000" width="2.040000" height="0.700000" level="2" o="0"/>
            <PLATE_RECT name="157" type="rect" x="2.880000" y="0.640000" width="2.040000" height="0.700000" level="2" o="0"/>
            <PLATE_RECT name="158" type="rect" x="2.880000" y="1.910000" width="2.040000" height="0.700000" level="2" o="0"/>
        </CONTAINER>
        <CONTAINER name="16" type="generic" x="21.600002" y="21.199993" level="2" parent="y">
            <PACKAGE name="17" type="gen_pkg" x="0.000000" y="0.000000" width="3.310000" height="5.080000" level="1" o="0"/>
            <PLATE_RECT name="18" type="rect" x="-2.880000" y="-1.910000" width="2.040000" height="0.700000" level="2" o="0"/>
            <PLATE_RECT name="19" type="rect" x="-2.880000" y="-0.640000" width="2.040000" height="0.700000" level="2" o="0"/>
            <PLATE_RECT name="20" type="rect" x="-2.880000" y="0.640000" width="2.040000" height="0.700000" level="2" o="0"/>
            <PLATE_RECT name="21" type="rect" x="-2.880000" y="1.910000" width="2.040000" height="0.700000" level="2" o="0"/>
            <PLATE_RECT name="22" type="rect" x="2.880000" y="-1.910000" width="2.040000" height="0.700000" level="2" o="0"/>
            <PLATE_RECT name="23" type="rect" x="2.880000" y="-0.640000" width="2.040000" height="0.700000" level="2" o="0"/>
            <PLATE_RECT name="24" type="rect" x="2.880000" y="0.640000" width="2.040000" height="0.700000" level="2" o="0"/>
            <PLATE_RECT name="25" type="rect" x="2.880000" y="1.910000" width="2.040000" height="0.700000" level="2" o="0"/>
        </CONTAINER>
        <CONTAINER name="26" type="generic" x="5.100000" y="19.499994" level="2" parent="y">
            <PACKAGE name="27" type="gen_pkg" x="0.000000" y="0.000000" width="3.310000" height="5.080000" level="1" o="0"/>
            <PLATE_RECT name="28" type="rect" x="-2.880000" y="-1.910000" width="2.040000" height="0.700000" level="2" o="0"/>
            <PLATE_RECT name="29" type="rect" x="-2.880000" y="-0.640000" width="2.040000" height="0.700000" level="2" o="0"/>
            <PLATE_RECT name="30" type="rect" x="-2.880000" y="0.640000" width="2.040000" height="0.700000" level="2" o="0"/>
            <PLATE_RECT name="31" type="rect" x="-2.880000" y="1.910000" width="2.040000" height="0.700000" level="2" o="0"/>
            <PLATE_RECT name="32" type="rect" x="2.880000" y="-1.910000" width="2.040000" height="0.700000" level="2" o="0"/>
            <PLATE_RECT name="33" type="rect" x="2.880000" y="-0.640000" width="2.040000" height="0.700000" level="2" o="0"/>
            <PLATE_RECT name="34" type="rect" x="2.880000" y="0.640000" width="2.040000" height="0.700000" level="2" o="0"/>
            <PLATE_RECT name="35" type="rect" x="2.880000" y="1.910000" width="2.040000" height="0.700000" level="2" o="0"/>
        </CONTAINER>
        <CONTAINER name="36" type="generic" x="4.100000" y="10.399991" level="2" parent="y">
            <PACKAGE name="37" type="gen_pkg" x="0.000000" y="0.000000" width="3.310000" height="5.080000" level="1" o="2"/>
            <PLATE_RECT name="38" type="rect" x="-1.910000" y="2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="39" type="rect" x="-0.640000" y="2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="40" type="rect" x="0.640000" y="2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="41" type="rect" x="1.910000" y="2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="42" type="rect" x="-1.910000" y="-2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="43" type="rect" x="-0.640000" y="-2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="44" type="rect" x="0.640000" y="-2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
            <PLATE_RECT name="45" type="rect" x="1.910000" y="-2.880000" width="2.040000" height="0.700000" level="2" o="2"/>
        </CONTAINER>
        <CONTAINER name="75" type="generic" x="21.200001" y="11.199996" level="2" parent="y">
            <PACKAGE_RECT name="76" type="rect_pkg" x="0.000000" y="0.000000" width="3.200000" height="1.600000" level="1" o="0"/>
            <PLATE_RECT name="77" type="rect" x="0.100000" y="-1.600000" width="1.600000" height="2.240000" level="2" o="3"/>
            <PLATE_RECT name="78" type="rect" x="0.100000" y="1.600000" width="1.600000" height="2.240000" level="2" o="3"/>
        </CONTAINER>
        <CONTAINER name="79" type="generic" x="17.025000" y="15.499990" level="2" parent="y">
            <PACKAGE_RECT name="80" type="rect_pkg" x="0.000000" y="0.000000" width="3.200000" height="1.600000" level="1" o="0"/>
            <PLATE_RECT name="81" type="rect" x="0.100000" y="-1.600000" width="1.600000" height="2.240000" level="2" o="3"/>
            <PLATE_RECT name="82" type="rect" x="0.100000" y="1.600000" width="1.600000" height="2.240000" level="2" o="3"/>
        </CONTAINER>
        <CONTAINER name="83" type="generic" x="15.500000" y="21.949991" level="2" parent="y">
            <PACKAGE_RECT name="84" type="rect_pkg" x="0.000000" y="0.000000" width="3.200000" height="1.600000" level="1" o="0"/>
            <PLATE_RECT name="85" type="rect" x="0.100000" y="-1.600000" width="1.600000" height="2.240000" level="2" o="3"/>
            <PLATE_RECT name="86" type="rect" x="0.100000" y="1.600000" width="1.600000" height="2.240000" level="2" o="3"/>
        </CONTAINER>
        <CONTAINER name="87" type="generic" x="13.649999" y="15.499992" level="2" parent="y">
            <PACKAGE_RECT name="88" type="rect_pkg" x="0.000000" y="0.000000" width="3.200000" height="1.600000" level="1" o="0"/>
            <PLATE_RECT name="89" type="rect" x="0.100000" y="-1.600000" width="1.600000" height="2.240000" level="2" o="3"/>
            <PLATE_RECT name="90" type="rect" x="0.100000" y="1.600000" width="1.600000" height="2.240000" level="2" o="3"/>
        </CONTAINER>
        <CONTAINER name="91" type="generic" x="11.950002" y="21.049992" level="2" parent="y">
            <PACKAGE_RECT name="92" type="rect_pkg" x="0.000000" y="0.000000" width="3.200000" height="1.600000" level="1" o="0"/>
            <PLATE_RECT name="93" type="rect" x="0.100000" y="-1.600000" width="1.600000" height="2.240000" level="2" o="3"/>
            <PLATE_RECT name="94" type="rect" x="0.100000" y="1.600000" width="1.600000" height="2.240000" level="2" o="3"/>
        </CONTAINER>
        <CONNECTOR name="130" type="cnt" width="1.200000" level="2">
            <POINT x="1.350000" y="4.950002"/>
            <POINT x="1.350000" y="6.150001"/>
            <POINT x="2.450000" y="7.499994"/>
        </CONNECTOR>
        <CONNECTOR name="131" type="cnt" width="1.200000" level="2">
            <POINT x="3.950000" y="4.800002"/>
            <POINT x="4.850000" y="5.900002"/>
            <POINT x="4.850001" y="7.649994"/>
        </CONNECTOR>
        <CONNECTOR name="133" type="cnt" width="0.700000" level="2">
            <POINT x="5.950000" y="13.949991"/>
            <POINT x="7.200000" y="15.149992"/>
            <POINT x="7.250000" y="15.899992"/>
            <POINT x="5.800000" y="17.299992"/>
            <POINT x="5.800000" y="17.999992"/>
            <POINT x="6.900000" y="18.699991"/>
        </CONNECTOR>
        <CONNECTOR name="134" type="cnt" width="0.700000" level="2">
            <POINT x="5.500000" y="15.949991"/>
            <POINT x="4.800000" y="17.099991"/>
            <POINT x="4.750000" y="18.649992"/>
            <POINT x="5.850000" y="19.899992"/>
            <POINT x="7.000000" y="20.099991"/>
        </CONNECTOR>
        <CONNECTOR name="135" type="cnt" width="0.700000" level="2">
            <POINT x="2.100000" y="15.799992"/>
            <POINT x="0.400000" y="16.599991"/>
            <POINT x="0.400000" y="18.349991"/>
            <POINT x="1.550000" y="18.849991"/>
        </CONNECTOR>
        <CONNECTOR name="136" type="cnt" width="0.700000" level="2">
            <POINT x="2.650000" y="20.099991"/>
            <POINT x="3.600000" y="20.099991"/>
            <POINT x="5.250000" y="21.099991"/>
            <POINT x="5.250000" y="21.549992"/>
            <POINT x="6.600000" y="22.849991"/>
            <POINT x="8.650000" y="22.799992"/>
            <POINT x="10.800000" y="21.199991"/>
            <POINT x="14.100000" y="21.199991"/>
            <POINT x="15.100000" y="20.499992"/>
        </CONNECTOR>
        <CONNECTOR name="137" type="cnt" width="0.700000" level="2">
            <POINT x="8.400000" y="21.299992"/>
            <POINT x="8.750000" y="21.299992"/>
            <POINT x="10.900000" y="19.399992"/>
            <POINT x="12.000000" y="19.399992"/>
        </CONNECTOR>
        <CONNECTOR name="138" type="cnt" width="0.700000" level="2">
            <POINT x="2.100000" y="13.799992"/>
            <POINT x="2.150000" y="15.599991"/>
        </CONNECTOR>
        <CONNECTOR name="139" type="cnt" width="0.700000" level="2">
            <POINT x="3.350000" y="13.399992"/>
            <POINT x="3.300000" y="14.449991"/>
            <POINT x="3.550000" y="14.949991"/>
            <POINT x="3.550000" y="16.899992"/>
            <POINT x="2.900000" y="17.499992"/>
        </CONNECTOR>
        <CONNECTOR name="140" type="cnt" width="0.700000" level="2">
            <POINT x="4.650000" y="13.049992"/>
            <POINT x="4.650000" y="14.299992"/>
            <POINT x="5.200000" y="15.599991"/>
        </CONNECTOR>
        <CONNECTOR name="141" type="cnt" width="0.700000" level="2">
            <POINT x="13.600000" y="17.025000"/>
            <POINT x="12.200000" y="17.000000"/>
            <POINT x="11.850000" y="17.749992"/>
        </CONNECTOR>
        <CONNECTOR name="142" type="cnt" width="0.700000" level="2">
            <POINT x="17.049999" y="17.275000"/>
            <POINT x="15.550000" y="18.749992"/>
        </CONNECTOR>
        <CONNECTOR name="143" type="cnt" width="0.700000" level="2">
            <POINT x="11.900000" y="22.599991"/>
            <POINT x="11.950000" y="24.099991"/>
        </CONNECTOR>
        <CONNECTOR name="144" type="cnt" width="0.700000" level="2">
            <POINT x="11.900000" y="17.649992"/>
            <POINT x="11.800000" y="19.549992"/>
        </CONNECTOR>
        <CONNECTOR name="147" type="cnt" width="0.700000" level="2">
            <POINT x="20.000000" y="17.500000"/>
            <POINT x="19.200001" y="18.549992"/>
            <POINT x="19.150000" y="24.549992"/>
        </CONNECTOR>
        <CONNECTOR name="148" type="cnt" width="0.700000" level="2">
            <POINT x="24.250000" y="22.949991"/>
            <POINT x="24.299999" y="24.399992"/>
        </CONNECTOR>
        <CONNECTOR name="150" type="cnt" width="0.700000" level="2">
            <POINT x="13.700000" y="1.000000"/>
            <POINT x="13.750000" y="3.200000"/>
            <POINT x="13.450000" y="5.700000"/>
            <POINT x="13.250000" y="7.550000"/>
            <POINT x="11.250000" y="7.500000"/>
        </CONNECTOR>
        <CONNECTOR name="151" type="cnt" width="0.700000" level="2">
            <POINT x="13.750000" y="4.200000"/>
            <POINT x="13.600000" y="4.450000"/>
        </CONNECTOR>
        <CONNECTOR name="152" type="cnt" width="0.700000" level="2">
            <POINT x="15.950000" y="3.500000"/>
            <POINT x="15.850000" y="3.450000"/>
            <POINT x="16.350000" y="5.700000"/>
            <POINT x="16.600000" y="7.500000"/>
            <POINT x="18.350000" y="7.500000"/>
        </CONNECTOR>
        <CONNECTOR name="155" type="cnt" width="0.700000" level="2">
            <POINT x="8.650000" y="0.900000"/>
            <POINT x="9.100000" y="6.100000"/>
        </CONNECTOR>
        <CONNECTOR name="160" type="cnt" width="0.700000" level="2">
            <POINT x="20.049999" y="0.850000"/>
            <POINT x="21.174999" y="9.500000"/>
        </CONNECTOR>
        <CONNECTOR name="165" type="cnt" width="0.325000" level="2">
            <POINT x="8.775000" y="13.974999"/>
            <POINT x="10.400000" y="13.875000"/>
            <POINT x="10.375000" y="10.175000"/>
            <POINT x="11.325000" y="10.200000"/>
        </CONNECTOR>
        <CONNECTOR name="166" type="cnt" width="0.325000" level="2">
            <POINT x="17.875000" y="11.375000"/>
            <POINT x="17.875000" y="13.325000"/>
            <POINT x="17.875000" y="13.974999"/>
        </CONNECTOR>
        <CONNECTOR name="167" type="cnt" width="0.325000" level="2">
            <POINT x="17.875000" y="8.775000"/>
            <POINT x="17.875000" y="9.424999"/>
            <POINT x="15.225000" y="9.375000"/>
            <POINT x="15.275000" y="13.974999"/>
            <POINT x="14.624999" y="13.974999"/>
        </CONNECTOR>
        <CONNECTOR name="169" type="cnt" width="0.700000" level="2">
            <POINT x="21.100000" y="12.800000"/>
            <POINT x="21.299999" y="14.700000"/>
        </CONNECTOR>
        <CONNECTOR name="56" type="cnt" width="1.700000" level="2">
            <POINT x="0.400000" y="0.900002"/>
            <POINT x="13.600000" y="0.850000"/>
            <POINT x="24.500000" y="0.900000"/>
        </CONNECTOR>
        <CONNECTOR name="57" type="cnt" width="1.700000" level="2">
            <POINT x="0.400000" y="24.799994"/>
            <POINT x="21.299999" y="24.799999"/>
            <POINT x="24.700001" y="24.600000"/>
        </CONNECTOR>
        <CONNECTOR name="170" type="cnt" width="0.100000" level="256">
            <POINT x="9.000001" y="14.149992"/>
            <POINT x="24.480003" y="19.289993"/>
            <PLATE_CNT name="22" x="24.480003" y="19.289993"/>
            <PLATE_CNT name="74" x="9.000001" y="14.149992"/>
        </CONNECTOR>
        <CONNECTOR name="171" type="cnt" width="0.100000" level="256">
            <POINT x="12.119996" y="11.409997"/>
            <POINT x="21.330000" y="14.620000"/>
            <PLATE_CNT name="146" x="21.330000" y="14.620000"/>
            <PLATE_CNT name="154" x="12.119996" y="11.409997"/>
        </CONNECTOR>
    </ITEMS>
</BD_SCHEMATIC>
