/****************************************************************************
** Meta object code from reading C++ file 'mywidget.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.0.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "mywidget.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'mywidget.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.0.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_MyWidget_t {
    QByteArrayData data[28];
    char stringdata[272];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_MyWidget_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_MyWidget_t qt_meta_stringdata_MyWidget = {
    {
QT_MOC_LITERAL(0, 0, 8),
QT_MOC_LITERAL(1, 9, 12),
QT_MOC_LITERAL(2, 22, 0),
QT_MOC_LITERAL(3, 23, 5),
QT_MOC_LITERAL(4, 29, 13),
QT_MOC_LITERAL(5, 43, 12),
QT_MOC_LITERAL(6, 56, 16),
QT_MOC_LITERAL(7, 73, 17),
QT_MOC_LITERAL(8, 91, 16),
QT_MOC_LITERAL(9, 108, 3),
QT_MOC_LITERAL(10, 112, 4),
QT_MOC_LITERAL(11, 117, 4),
QT_MOC_LITERAL(12, 122, 8),
QT_MOC_LITERAL(13, 131, 6),
QT_MOC_LITERAL(14, 138, 20),
QT_MOC_LITERAL(15, 159, 14),
QT_MOC_LITERAL(16, 174, 2),
QT_MOC_LITERAL(17, 177, 2),
QT_MOC_LITERAL(18, 180, 11),
QT_MOC_LITERAL(19, 192, 10),
QT_MOC_LITERAL(20, 203, 4),
QT_MOC_LITERAL(21, 208, 7),
QT_MOC_LITERAL(22, 216, 6),
QT_MOC_LITERAL(23, 223, 10),
QT_MOC_LITERAL(24, 234, 8),
QT_MOC_LITERAL(25, 243, 5),
QT_MOC_LITERAL(26, 249, 9),
QT_MOC_LITERAL(27, 259, 11)
    },
    "MyWidget\0processPlate\0\0index\0processCursor\0"
    "processLines\0processZoom_plus\0"
    "processZoom_minus\0processContainer\0"
    "pos\0name\0open\0QLayout*\0layout\0"
    "treeSelectionChanged\0QItemSelection\0"
    "o1\0o2\0openLibFile\0QTreeView*\0save\0"
    "bSaveTo\0saveAs\0saveToFile\0QString&\0"
    "print\0loadImage\0unloadImage\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_MyWidget[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      18,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,  104,    2, 0x0a,
       1,    0,  107,    2, 0x2a,
       4,    0,  108,    2, 0x0a,
       5,    0,  109,    2, 0x0a,
       6,    0,  110,    2, 0x0a,
       7,    0,  111,    2, 0x0a,
       8,    2,  112,    2, 0x0a,
      11,    1,  117,    2, 0x0a,
      11,    0,  120,    2, 0x2a,
      14,    2,  121,    2, 0x0a,
      18,    0,  126,    2, 0x0a,
      20,    1,  127,    2, 0x0a,
      20,    0,  130,    2, 0x2a,
      22,    0,  131,    2, 0x0a,
      23,    1,  132,    2, 0x0a,
      25,    0,  135,    2, 0x0a,
      26,    0,  136,    2, 0x0a,
      27,    0,  137,    2, 0x0a,

 // slots: parameters
    QMetaType::Void, QMetaType::Int,    3,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QPoint, QMetaType::QString,    9,   10,
    QMetaType::Void, 0x80000000 | 12,   13,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 15, 0x80000000 | 15,   16,   17,
    0x80000000 | 19,
    QMetaType::Void, QMetaType::Bool,   21,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Bool, 0x80000000 | 24,   10,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void MyWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        MyWidget *_t = static_cast<MyWidget *>(_o);
        switch (_id) {
        case 0: _t->processPlate((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->processPlate(); break;
        case 2: _t->processCursor(); break;
        case 3: _t->processLines(); break;
        case 4: _t->processZoom_plus(); break;
        case 5: _t->processZoom_minus(); break;
        case 6: _t->processContainer((*reinterpret_cast< const QPoint(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 7: _t->open((*reinterpret_cast< QLayout*(*)>(_a[1]))); break;
        case 8: _t->open(); break;
        case 9: _t->treeSelectionChanged((*reinterpret_cast< const QItemSelection(*)>(_a[1])),(*reinterpret_cast< const QItemSelection(*)>(_a[2]))); break;
        case 10: { QTreeView* _r = _t->openLibFile();
            if (_a[0]) *reinterpret_cast< QTreeView**>(_a[0]) = _r; }  break;
        case 11: _t->save((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 12: _t->save(); break;
        case 13: _t->saveAs(); break;
        case 14: { bool _r = _t->saveToFile((*reinterpret_cast< QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 15: _t->print(); break;
        case 16: _t->loadImage(); break;
        case 17: _t->unloadImage(); break;
        default: ;
        }
    }
}

const QMetaObject MyWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_MyWidget.data,
      qt_meta_data_MyWidget,  qt_static_metacall, 0, 0}
};


const QMetaObject *MyWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *MyWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MyWidget.stringdata))
        return static_cast<void*>(const_cast< MyWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int MyWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 18)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 18;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 18)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 18;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
