/****************************************************************************
** Meta object code from reading C++ file 'testboard.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.0.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "testboard.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'testboard.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.0.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_TestBoard_t {
    QByteArrayData data[12];
    char stringdata[124];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_TestBoard_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_TestBoard_t qt_meta_stringdata_TestBoard = {
    {
QT_MOC_LITERAL(0, 0, 9),
QT_MOC_LITERAL(1, 10, 13),
QT_MOC_LITERAL(2, 24, 0),
QT_MOC_LITERAL(3, 25, 13),
QT_MOC_LITERAL(4, 39, 11),
QT_MOC_LITERAL(5, 51, 13),
QT_MOC_LITERAL(6, 65, 14),
QT_MOC_LITERAL(7, 80, 15),
QT_MOC_LITERAL(8, 96, 9),
QT_MOC_LITERAL(9, 106, 1),
QT_MOC_LITERAL(10, 108, 6),
QT_MOC_LITERAL(11, 115, 7)
    },
    "TestBoard\0newNodeAction\0\0delNodeAction\0"
    "groupAction\0ungroupAction\0addToLibAction\0"
    "editPropsAction\0zoomItems\0k\0zoomIn\0"
    "zoomOut\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TestBoard[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   59,    2, 0x08,
       3,    0,   60,    2, 0x08,
       4,    0,   61,    2, 0x08,
       5,    0,   62,    2, 0x08,
       6,    0,   63,    2, 0x08,
       7,    0,   64,    2, 0x08,
       8,    1,   65,    2, 0x0a,
      10,    0,   68,    2, 0x0a,
      11,    0,   69,    2, 0x0a,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    9,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void TestBoard::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        TestBoard *_t = static_cast<TestBoard *>(_o);
        switch (_id) {
        case 0: _t->newNodeAction(); break;
        case 1: _t->delNodeAction(); break;
        case 2: _t->groupAction(); break;
        case 3: _t->ungroupAction(); break;
        case 4: _t->addToLibAction(); break;
        case 5: _t->editPropsAction(); break;
        case 6: _t->zoomItems((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 7: _t->zoomIn(); break;
        case 8: _t->zoomOut(); break;
        default: ;
        }
    }
}

const QMetaObject TestBoard::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_TestBoard.data,
      qt_meta_data_TestBoard,  qt_static_metacall, 0, 0}
};


const QMetaObject *TestBoard::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TestBoard::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_TestBoard.stringdata))
        return static_cast<void*>(const_cast< TestBoard*>(this));
    return QWidget::qt_metacast(_clname);
}

int TestBoard::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 9)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 9;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
